std := import('std')
str := import('str')
fmt := import('fmt')
fs := import('fs')
path := import('path')
http := import('http')

server := http.Server()

// ---

fn makeOrGetDir(dir) {
  ndir := path.resolve(dir)

  if result := stat(ndir) {
    { data: _ } -> [ndir, result]
    _ -> mkdir(ndir)
  }
}

fn makeOrGetFile(dir, default) {
  ndir := path.resolve(dir)
  def := default |> std.default('')

  if fs.statFile(ndir) {
    { len: 0 }, ? -> {
      fs.writeFile(ndir, def)

      def
    }

    { _ } -> fs.readFile(ndir)
  }
}

fn getLastPath(path...) {
  splitPath := http.split(path...)
  splitPath.(len(splitPath) - 1)
}

fn _getSuffix(path) {
  parts := path |> str.split('.')
  parts.(len(parts) - 1)
}

fn suffix?(path...) {
  splitEnding := getLastPath(path)
  _getSuffix(splitEnding)
}

fn looseMimeForPath(path...) {
  getPathFileName
  http.MimeTypes.(ending)
}

fn import?(mod) {
  p_ := mod + '.oak'
  stats := fs.statFile(p_)

  if stats != ? -> import(mod)
}

// ---

webDir := path.resolve('web')
buildDir := path.resolve('build')

File := path.resolve('entry', webDir)
bFile := path.resolve('entry', buildDir)

fO_ := File + '.oak'
bJS := bFile + '.js'
head := File + '.header.js'
foot := File + '.footer.js'

makeOrGetDir(webDir)
makeOrGetDir(buildDir)

fn handleFrame(mod, frame) {
  imported := import?(mod)
  k := imported |> keys()

  obj := {
    server: server
    webDir: webDir
    buildDir: buildDir
  }

  if imported != ? & k |> std.contains?(frame) {
    true -> imported.(frame)(obj)

    false -> std.println('No ' << frame << ' for ' << mod)
  }
}

fn frameFactory(mod) fn(frame) handleFrame(mod, frame)

// ---

std.print(
  '\n[ OAKSri ]\n' << exec('oak', [
    'build'

    '--entry'
    fO_

    '--output'
    bJS

    '--web'
  ], '').stdout << '\n'
)

gotFile := with makeOrGetFile(bJS) ''
gotHeader := with makeOrGetFile(head) ''
gotFooter := with makeOrGetFile(foot) ''

bJS |> fs.writeFile(gotHeader + '\n\n' + gotFile + '\n\n' + gotFooter) |> std.println()

// ---

fn resolveHTMLBuilding(build) {
  '
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>{{ 0 }}</script>
</body>
</html>
  ' |> str.trim() |> fmt.format(build)
}

// ---

with server.route('') fn(params) {
  fn(req, end) if req.method {
    'GET' -> end({
      status: 200
      headers: { 'Content-Type': http.MimeTypes.html }
      body: resolveHTMLBuilding(gotFile)
    })
    _ -> end(http.MethodNotAllowed)
  }
}

// ---

std.println('FilePath: ', path.resolve('nat/entry.oak'))

// ---

ff := path.resolve('nat/entry') |> frameFactory()

// ---

ff('BeforeServer')

server.start(9999)

ff('AfterServer')