// oak build
__Oak_Modules := {}
__Oak_Import_Aliases := ?
fn __oak_modularize(name, module) __Oak_Modules.(name) := module
fn __oak_module_import(name) if ___runtime_lib?(name) {
	true -> import(name)
	_ -> if type(module := __Oak_Modules.(name)) {
		:null -> if module := __Oak_Modules.(__Oak_Import_Aliases.(name)) {
			? -> import(name)
			_ -> {
				mod := module()
				__Oak_Modules.(name) := mod
				mod
			}
		}
		:function -> {
			m := module()
			__Oak_Modules.(name) := m
			m
		}
		_ -> module
	}
}
(__oak_modularize('entry.oak',fn()(std:=__oak_module_import('std'),str:=__oak_module_import('str'),json:=__oak_module_import('json'),fmt:=__oak_module_import('fmt'),path:=__oak_module_import('path'),oaka:=__oak_module_import('oaka.oak'),hlp:=__oak_module_import('hlp.oak'),kaboom(),spr:=OKloadSprite('bean','/sprites/bean.png'),scene('main',fn()(bean:=add([sprite(spr)]))),go('main'),{fmt:fmt,hlp:hlp,json:json,oaka:oaka,path:path,spr:spr,std:std,str:str})),__oak_modularize('hlp.oak',fn()(fn getExporter()(if globalThis.module{?->globalThis.window,_->globalThis.module.exports}),fn platform?()(if getExporter()=globalThis.module{true->'node',false->'web'}),{getExporter:getExporter,platform?:platform?})),__oak_modularize('oaka.oak',fn()(std:=__oak_module_import('std'),str:=__oak_module_import('str'),json:=__oak_module_import('json'),fmt:=__oak_module_import('fmt'),path:=__oak_module_import('path'),w:=window,fn windowBind(fns...)(std.each(fns,fn(it)(window.(it.name)<-it,window.('OK'+it.name)<-it,globalThis.(it.name)<-it,globalThis.('OK'+it.name)<-it))),windowBind(fn s(pl)string(pl).toString(),fn kb(func,pls)(strings:=std.map(pls,fn(it,i?)s(it)),func(strings...)),fn do(code)eval(s(code)),fn assign(name,code)w.(string(name))<-do(code),fn abstr?(thing,op)if type(thing){:string->op(thing)},fn sprite(args...)(abstr?(args.(0),fn(it)it<-s(it)),w.sprite(args...)),fn loadSprite(args...)(kb(w.loadSprite,args))),{abstr?:abstr?,assign:assign,do:do,fmt:fmt,json:json,kb:kb,loadSprite:loadSprite,path:path,s:s,sprite:sprite,std:std,str:str,w:w,windowBind:windowBind})),__Oak_Import_Aliases<-{},__oak_module_import('entry.oak'))