{
  Transition: Transition
} := import('../blocks/Transition')

std := import('std')

// ---

{ newCut: newCut } := import('../ware/cutscene')
{ shakey: shakey } := import('../blocks/shakey')

// ---

oK_ := OKloadSprite('oakcart', '/sprites/oakcart.png')

with scene('boot__') fn {

  setBackground(WHITE)

  logo_ := add([
    sprite(oK_, {
      width: 200
    })
    
    pos(center())

    anchor('center' |> s())
    
    opacity(0)
  ])

  CANCELLED? := false
  fn setOpac(opac) if ! CANCELLED? -> logo_.opacity <- opac

  // ---

  cutsc := newCut()
  cutsc_scale := newCut()

  // time | scale
  cutsc_scale.sh.step(2)
  [
    // In
    [0.05, 0.7]
    [0.05, 0.9]
    [0.05, 1]
  ] |> with cutsc_scale.Cutscene() fn(i) if ! CANCELLED? -> logo_.scale <- i
  
  // time | opac
  cutsc.sh.step(2)
  [
    // In
    [0.1, 0.2]
    [0.1, 0.7]
    [0.1, 1]
    
    // Begin Leave
    [3, 0.6]
    [0.5, 0.3]
    [0.5, 0.15]
    [0.5, 0]
    
    [0.3, fn() Transition(BLACK).fadeIn(2)]
    // 2 + fadeTime
    [2 + 2, fn() go('init')]
    
  ] |> cutsc.Cutscene(setOpac)

  with onKeyPress(s('enter')) fn if ! CANCELLED? -> {
    CANCELLED? <- true
    go('init')
  }
}