std := import('std')
str := import('str')
json := import('json')
fmt := import('fmt')
path := import('path')

oaka := import('oaka')

// ---

kaboom({
  width: 600
  height: 500
})

vv := visualViewport

gameWidth := canvas.width
gameHeight := canvas.height

fn worldify() {
  {
    x: (vv.width / 2) - (gameWidth / 2)
    y: (vv.height / 2) - (gameHeight / 2)
  }
}

canvasPos := ?
canvasBorder := ?

document.body.style.backgroundColor := '#000'

fn updateCanvas {
  canvasPos <- worldify()

  canvas.style.display <- 'flex'
  canvas.style.position <- 'absolute'
  canvas.style.left <- canvasPos.x |> s() + 'px'
  canvas.style.top <- canvasPos.y |> s() + 'px'
  canvas.style.transform <- '
    scale(1.25)
  '
}

updateCanvas()

// ---

scenes := import('../scenes/main')